spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jcwhwrm.mongodb.net/stardew_valley
spring.data.mongodb.database=stardew_valley

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
